# Supabase
SUPABASE_URL=
SUPABASE_KEY=
SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=

# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=fragments
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# PG admin
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=password

# AUTH openssl rand -hex 32
ACCESS_TOKEN_EXPIRE_TIME_MINUTES=
ACCESS_TOKEN_SECRET_KEY=
ALGORITHM=
REFRESH_TOKEN_EXPIRE_TIME_MINUTES=
REFRESH_TOKEN_SECRET_KEY=