SUPABASE_URL=
SUPABASE_KEY=
SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=

{
  "message": {
    "user": {
      "id": "29bd04de-aaea-4b1d-9636-04e0ad4097dd",
      "app_metadata": {
        "provider": "email",
        "providers": [
          "email"
        ]
      },
      "user_metadata": {
        "email": "minskij10@gmail.com",
        "email_verified": false,
        "phone_verified": false,
        "sub": "29bd04de-aaea-4b1d-9636-04e0ad4097dd"
      },
      "aud": "authenticated",
      "confirmation_sent_at": null,
      "recovery_sent_at": null,
      "email_change_sent_at": null,
      "new_email": null,
      "new_phone": null,
      "invited_at": null,
      "action_link": null,
      "email": "minskij10@gmail.com",
      "phone": "",
      "created_at": "2024-08-20T21:10:12.955028Z",
      "confirmed_at": null,
      "email_confirmed_at": "2024-08-20T21:10:12.981215Z",
      "phone_confirmed_at": null,
      "last_sign_in_at": "2024-08-20T21:10:12.986968Z",
      "role": "authenticated",
      "updated_at": "2024-08-20T21:10:13.005129Z",
      "identities": [
        {
          "id": "29bd04de-aaea-4b1d-9636-04e0ad4097dd",
          "identity_id": "1283cb10-ff5c-487c-9cdc-e3265d5988dd",
          "user_id": "29bd04de-aaea-4b1d-9636-04e0ad4097dd",
          "identity_data": {
            "email": "minskij10@gmail.com",
            "email_verified": false,
            "phone_verified": false,
            "sub": "29bd04de-aaea-4b1d-9636-04e0ad4097dd"
          },
          "provider": "email",
          "created_at": "2024-08-20T21:10:12.971926Z",
          "last_sign_in_at": "2024-08-20T21:10:12.971857Z",
          "updated_at": "2024-08-20T21:10:12.971926Z"
        }
      ],
      "is_anonymous": false,
      "factors": null
    },
    "session": {
      "provider_token": null,
      "provider_refresh_token": null,
      "access_token": "eyJhbGciOiJIUzI1NiIsImtpZCI6IkFhZU82VnhRZ2V4Z21Qc3IiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2l4ZWJidXhlZmRsZ294b2Rjamt1LnN1cGFiYXNlLmNvL2F1dGgvdjEiLCJzdWIiOiIyOWJkMDRkZS1hYWVhLTRiMWQtOTYzNi0wNGUwYWQ0MDk3ZGQiLCJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoxNzI0MTkxODEzLCJpYXQiOjE3MjQxODgyMTMsImVtYWlsIjoibWluc2tpajEwQGdtYWlsLmNvbSIsInBob25lIjoiIiwiYXBwX21ldGFkYXRhIjp7InByb3ZpZGVyIjoiZW1haWwiLCJwcm92aWRlcnMiOlsiZW1haWwiXX0sInVzZXJfbWV0YWRhdGEiOnsiZW1haWwiOiJtaW5za2lqMTBAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOmZhbHNlLCJwaG9uZV92ZXJpZmllZCI6ZmFsc2UsInN1YiI6IjI5YmQwNGRlLWFhZWEtNGIxZC05NjM2LTA0ZTBhZDQwOTdkZCJ9LCJyb2xlIjoiYXV0aGVudGljYXRlZCIsImFhbCI6ImFhbDEiLCJhbXIiOlt7Im1ldGhvZCI6InBhc3N3b3JkIiwidGltZXN0YW1wIjoxNzI0MTg4MjEzfV0sInNlc3Npb25faWQiOiIxYWNjYTVkMS04N2YwLTQ0YWQtOGVjOS05NzhiMmQ5ZTM2OWYiLCJpc19hbm9ueW1vdXMiOmZhbHNlfQ.WEca5uMS4KwX1hp4fBCx-VLg5X3IdKyxRhHgE1BbMgM",
      "refresh_token": "rtCFRJxpkZKH61N3VdFbAw",
      "expires_in": 3600,
      "expires_at": 1724191813,
      "token_type": "bearer",
      "user": {
        "id": "29bd04de-aaea-4b1d-9636-04e0ad4097dd",
        "app_metadata": {
          "provider": "email",
          "providers": [
            "email"
          ]
        },
        "user_metadata": {
          "email": "minskij10@gmail.com",
          "email_verified": false,
          "phone_verified": false,
          "sub": "29bd04de-aaea-4b1d-9636-04e0ad4097dd"
        },
        "aud": "authenticated",
        "confirmation_sent_at": null,
        "recovery_sent_at": null,
        "email_change_sent_at": null,
        "new_email": null,
        "new_phone": null,
        "invited_at": null,
        "action_link": null,
        "email": "minskij10@gmail.com",
        "phone": "",
        "created_at": "2024-08-20T21:10:12.955028Z",
        "confirmed_at": null,
        "email_confirmed_at": "2024-08-20T21:10:12.981215Z",
        "phone_confirmed_at": null,
        "last_sign_in_at": "2024-08-20T21:10:12.986968Z",
        "role": "authenticated",
        "updated_at": "2024-08-20T21:10:13.005129Z",
        "identities": [
          {
            "id": "29bd04de-aaea-4b1d-9636-04e0ad4097dd",
            "identity_id": "1283cb10-ff5c-487c-9cdc-e3265d5988dd",
            "user_id": "29bd04de-aaea-4b1d-9636-04e0ad4097dd",
            "identity_data": {
              "email": "minskij10@gmail.com",
              "email_verified": false,
              "phone_verified": false,
              "sub": "29bd04de-aaea-4b1d-9636-04e0ad4097dd"
            },
            "provider": "email",
            "created_at": "2024-08-20T21:10:12.971926Z",
            "last_sign_in_at": "2024-08-20T21:10:12.971857Z",
            "updated_at": "2024-08-20T21:10:12.971926Z"
          }
        ],
        "is_anonymous": false,
        "factors": null
      }
    }
  }
}